CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
CLOUDINARY_CLOUD_NAME=
MONGO_URI=
PORT=3000
SESSION_SECRET=
NODE_ENV=development
RAZORPAY_KEY_ID=
RAZORPAY_SECRET=
EMAIL_USER=
EMAIL_PASS=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
